<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <title>OnePass - Mobile Version</title>

  <meta name="author" content="e-cloud">
  <meta name="description" content="OnePass是一个小书签（bookmarklet，或译为书签工具），用于方便而安全地生成密码" />
  <meta name="keywords" content="OnePass, 1pass, bookmarklet, password encryption, mobile" />
  <meta name="copyright" content="Copyright @e-cloud" />

  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ****** faviconit.com favicons ****** -->
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="icon" sizes="16x16 32x32 64x64" href="./favicon.ico">
  <link rel="icon" type="image/png" sizes="196x196" href="./favicon-192.png">
  <link rel="icon" type="image/png" sizes="160x160" href="./favicon-160.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./favicon-96.png">
  <link rel="icon" type="image/png" sizes="64x64" href="./favicon-64.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16.png">
  <link rel="apple-touch-icon" href="./favicon-57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./favicon-114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./favicon-72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./favicon-144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./favicon-60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./favicon-120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./favicon-76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./favicon-152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon-180.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="./favicon-144.png">
  <meta name="msapplication-config" content="./browserconfig.xml">
  <!-- ****** faviconit.com favicons ****** -->

  <!-- pwa meta start -->
  <link rel="manifest" href="./manifest.json">
  <!-- Add to home screen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="1Pass">
  <!-- pwa meta end -->

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: linear-gradient(-45deg, #66cdcc 0%, #336799 100%);
      color: white;
      margin: 0;
      padding: 8px;
    }

    header {
      display: flex;
      justify-content: space-between;
    }

    label {
      display: block;
    }

    input,
    select {
      width: 100%;
      border: 0;
      margin: .2em auto;
      height: 2em;
      padding: 0 .5em;
    }

    .cg {
      margin: .5em;
    }

    .cg p {
      text-align: center;
    }

    .cg button {
      margin: .5em auto;
      width: 100%;
      padding: 0;
      height: 2.5em;
      background-color: transparent;
      border: 3px solid white;
      border-radius: 50px;
      color: white;
      font-weight: 400;
      font-size: 1em;
      cursor: pointer;
    }

    #op_toastr {
      position: absolute;
      top: 1em;
      left: 0;
      width: 100%;
      text-align: center;
    }

    #op_toastr span {
      background-color: #434343;
      padding: 5px 10px;
      border-radius: 5px;
    }

    ::selection {
      background-color: rgba(16, 36, 33, 0.7);
    }
  </style>
</head>

<body>
  <div class="onePassPanel">
    <header>
      <div class="opp-title">
        <span>OnePass</span>
        <span>v$VERSION$</span>
      </div>
      <div class="opp-ctrl-btns">
        <a title="help" href="https://github.com/e-cloud/1pass" target="_blank">?</a>
        <a id="toggler" title="expand/fold" hidden>+</a>
        <a title="close" hidden>×</a>
      </div>
    </header>
    <hr>
    <form id="onePass">
      <div class="fg">
        <label for="domain">域名(*)</label>
        <input id="domain" value="$DOMAIN$" required>
      </div>

      <div class="fg">
        <label for="name">用户名</label>
        <input id="name" value="">
      </div>

      <div class="fg">
        <label for="pass">主密码(*)</label>
        <input id="pass" type="password" value="" pattern=".{6,}" maxlength="10086" autocomplete="off" placeholder="至少6位" required>
      </div>

      <div class="fg">
        <label for="passOutLen">密码长度</label>
        <select id="passOutLen" required>
          $PASS_OUT_RANGE$
        </select>
      </div>

      <div class="optg">
        <div class="fg">
          <label for="charset">密码字符集</label>
          <select id="charset" required>
            <option value="94">所有可打印字符</option>
            <option value="64">字母、数字以及 + 和 / </option>
            <option value="62">字母和数字</option>
            <option value="10">只含数字</option>
          </select>
        </div>

        <div class="fg">
          <label for="itCount">迭代次数</label>
          <input id="itCount" value="$IT_COUNT$" type="number" min="0" max="9999" required>
        </div>

        <div class="fg">
          <label for="salt">盐(salt)</label>
          <input id="salt" value="$SALT$">
        </div>
      </div>

      <div class="cg">
        <button type="submit">生成密码</button>
        <button type="button" id="op_clean" hidden>清除密码</button>
        <p hidden>
          <output id="op_keygen"></output>
        </p>
        <div id="op_toastr" hidden>
          <span>密码已复制到剪贴板</span>
        </div>
      </div>
    </form>
  </div>

  <script src="app.js"></script>
</body>

</html>
